<wxs module="filter" src="../../utils/ipcConfig.wxs"></wxs>
<view class="scrollView {{isShowContent}}" style='{{(orderDetail.order.orderStatus == "NOT_PAY" || orderDetail.order.orderStatus == "GOODS_TO_BE_RECEIVED") ? "padding-bottom: 55px;":"padding-bottom: 0px;"}}'>
  <view class='orderStatusView'>
    <text class='orderStatusTitle'>{{orderDetail.order.statusName}}</text>
    <text class='orderCodeTitle'>订单号 {{orderDetail.order.orderSerialNumber}}</text>
  </view>
  <view class="deliveryModeView">
    <view class='deliveryModeLeftView'>
      <image class='pickUpGoodsImage' src='../Images/icon_pickUpGoods@2x.png' mode="aspectFit"></image>
      <text class='pickUpGoodsTitle'>提货方式</text>
    </view>
    <text class='deliveryModeRightText'>{{orderDetail.order.pickUpGoodsType == 'MAIL' ? '邮寄':'自提'}}</text>
  </view>
  <view class="addressInfoView" bindtap='onSelectAddress'>
    <image class="addressIconImage" src='../Images/address@2x.png'></image>
    <view class="contactInfoView">
      <view class="contactNameView">
        <text class="contactNameText">{{orderDetail.order.linkName}} {{orderDetail.order.linkPhone}}</text>
      </view>
      <view class="contactAddressView">
        <text class="contactAddressText">{{orderDetail.order.userAddress}}</text>
      </view>
    </view>
  </view>
  <view class='productContentView'>
    <block wx:for-items="{{orderDetail.snapshots}}">
      <view class="productView">
        <image mode="aspectFit" class="productImage" src='{{item.goodsOrder.photoUrl}}'></image>
        <view class="productInfo">
          <text class="productNameText">{{item.goodsOrder.name}}</text>
          <text class='specificationsText' wx:if="{{item.specification.length > 0}}">{{item.specification}}</text>
          <view class="priceView">
            <text class="numText">x{{item.goodsOrder.count}}</text>
            <text class="price">￥ {{filter.numberToFix(item.goodsOrder.price)}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class='memberRightsView'>
    <image class="memberRightsIconImage" src='../Images/icon_memberRights@2x.png'></image>
    <view class="memberContentView">
      <view class="memberRightsTitleView" bindtap='onShowMemberRightsView'>会员权益</view>
      <image class="memberLineImage" src='../Images/icon_line@2x.png'></image>
      <view class='memberDiscountView'>
        <view class="memberDiscounTextView">
          <text class="memberDiscounTextTitle">会员折扣</text>
          <text class='memberDiscounTextValue'>- ￥{{filter.numberToFix(orderDetail.order.discountPrice)}}</text>
        </view>
        <view class="memberDiscounTextView">
          <text class="memberDiscounTextTitle">优惠券折扣</text>
          <text class='memberDiscounTextValue'>- ￥{{filter.numberToFix(orderDetail.order.cashCouponPrice)}}</text>
        </view>
        <view class="memberDiscounTextView">
          <text class="memberDiscounTextTitle">储值抵扣</text>
          <text class='memberDiscounTextValue'>- ￥{{filter.numberToFix(orderDetail.order.balancePrice)}}</text>
        </view>
        <view class="memberDiscounTextView">
          <text class="memberDiscounTextTitle">积分抵扣</text>
          <text class='memberDiscounTextValue'>- ￥{{filter.numberToFix(orderDetail.order.integralPrice)}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='shouldPayAmountView'>
    <image class="shouldPayIconImage" src='../Images/icon_shouldPayAmount@2x.png' mode="aspectFit"></image>
    <text class="shouldPayAmountTitle">商品应付金额</text>
    <text class="shouldPayAmountText">￥{{filter.numberToFix(orderDetail.order.amountPayable)}}</text>
  </view>
  <view class='storeInfoView' wx:if="{{orderDetail.order.netPointId != null}}">
    <image class="storeIconImage" src='../Images/address@2x.png'></image>
    <view class='storeContentView'>
      <view class="storeTitleView">
        <text class='storeInfoTitle'>线下服务点</text>
      </view>
      <image class="storeLineImage" src='../Images/icon_line@2x.png'></image>
      <view class='storeAddressInfoView'>
        <view class='storeContactInfoView'>
          <view class='storeNameView'>
            <view class="storeNameTextView">{{orderDetail.order.netPointName}}</view>
          </view>
          <view class='storeAddressView'>{{orderDetail.order.netPointAddress}}</view>
        </view>
        <image class='storeContacterLine' src='../Images/icon_columnLine@2x.png'></image>
        <view class='callPhoneView' bindtap="onCall">
          <image class='callImage' src='../Images/store_phone@2x.png'></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="footView" bindtap='offerOrder' wx:if="{{orderDetail.order.orderStatus == 'NOT_PAY' || orderDetail.order.orderStatus == 'GOODS_TO_BE_RECEIVED'}}">
  <button class='cancelButton' bindtap='onCancleOrder' wx:if="{{orderDetail.order.orderStatus == 'NOT_PAY'}}">取消订单</button>
  <button class='surePayButton' bindtap='onPayOrder' wx:if="{{orderDetail.order.orderStatus == 'NOT_PAY'}}">去付款</button>
  <button class='deliveryButton' bindtap='onDeliveryOrder' wx:if="{{orderDetail.order.orderStatus == 'GOODS_TO_BE_RECEIVED'}}">确认收货</button>
</view>