@import "../../utils/Template/BackGroundTemplate/BackGroundTemplate.wxss";
@import "../../utils/Template/ProductListTemplate/ProductListTemplate.wxss";

.contentView{
  position: absolute;
  width: 100%;
}

.productListView {
  width: calc(100% - 5px);
  margin-top: 5px;   
}

.HomeMenu{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 50px;
  right: 0px;
  background-color: #000;
  opacity: 0.5;
  width: 44px;
  height: 44px;
  border-radius: 22px;
}

.HomeMenuImage{
  width: 29px;
  height: 24px;
}

.emptyView{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

.emptyImage{
  width: 101px;
  height: 119px;
}
