<import src="../../utils/Template/BackGroundTemplate/BackGroundTemplate.wxml" />
<import src="memberCardTemplate/memberCardTemplate.wxml" />

<view class="page">
  <template is="bgTemplate"></template>
  <view class='contentView'>
    <view class="tabBarView">
      <view class='tabItemView' bindtap='onCanUse'>
        <text class='tabItemText' style='{{isCanUse ? "border-bottom: 6rpx solid #3da8f5;color:#3da8f5;":"border-bottom: 0rpx;color:#222;"}}'>可用优惠券({{memberCardObject.matchConditionCashCouponCount}})</text>
      </view>
      <view class='tabItemView' bindtap='onAllCard'>
        <text class='tabItemText' style='{{isCanUse ? "border-bottom: 0rpx;color:#222;":"border-bottom: 6rpx solid #3da8f5;color:#3da8f5;"}}'>全部优惠券({{memberCardObject.allCashCouponCount}})</text>
      </view>
    </view>
    <view class='cardContentView'>
      <block wx:for-items="{{isCanUse ? memberCardObject.matchConditionCashCoupon : memberCardObject.allCashCoupon}}">
        <template is="MemberCardTemplate" data="{{item,selectCoupon,isCanUse}}"></template>
      </block>
    </view>
    <view class='footView' bindtap='onSure' wx:if="{{(isCanUse ? memberCardObject.matchConditionCashCoupon.length : memberCardObject.allCashCoupon.length) > 0 }}">
      <!-- <view class='footButton' wx:if="{{selectCoupon != null}}">确定  (抵扣金额{{selectCoupon.denomination}}元)</view> -->
      <view class='footButton'>确定</view>
    </view>
    <view class='emptyCouponView' wx:else>
      <image src='../images/noneCoupon@2x.png' class='emptyCouponImage' mode="aspectFit"></image>
    </view>
  </view>
</view>