<import src="Template/StoreTemplate.wxml" />
<import src="../../utils/Template/BackGroundTemplate/BackGroundTemplate.wxml" />
<view class="page">
  <template is="bgTemplate"></template>
  <view class='topView'>
    <view class='searchView'>
      <image class='seachImage' src='../images/icon_seach@2x.png' mode="aspectFit"></image>
      <input class='searchInput' placeholder='请输入你想要搜索的门店' placeholder-style='color: #999999;' bindconfirm="onSearchInput" value="{{keyword}}" confirm-type='search'></input>
    </view>
  </view>
  <scroll-view class="storeListView" style="height:{{storeListHeight}}px;" scroll-y="true" bindscrolltolower="onLoadMore" lower-threshold='100'>
    <block wx:for-items="{{storeList}}">
      <template is="StoreTemplate" data="{{item,imageHeight}}"></template>
    </block>
    <wxc-loadmore wx:if="{{isEndLoad}}" is-end="{{true}}" text="到底啦" _pid="{{_pid}}">
    </wxc-loadmore>
  </scroll-view>
</view>