<template name="ClassTemplate">
  <view class='classContentView'>
    <view class="classViewCover" bindtap="onBgClicked"></view>
    <view class='classMainView' style='{{isHiden ? "animation-name: end;":"animation-name: first;"}}'>
      <block wx:for-items="{{classList}}">
        <view class='classItem' style='{{currentType == item.typeName ? "color: #222;border: 1px solid #222;":"color: #999;border: 1px solid #e6e6e6"}};width:{{classItemWidth}}px;' bindtap="onClassItemClicked2" data-key="{{item}}">{{item.typeName}}</view>
      </block>
    </view>
  </view>
</template>