<import src="../../../utils/Template/ProductListTemplate/ProductListTemplate.wxml" />
<template name="CompanyTemplate">
  <view class='templateSessionView' bindtap='onTemplateDetail' data-key='{{template}}'>
    <image src='{{template.mainPic[0]}}' style='width: 100%;height:{{(deviceWidth*9)/16}}px;' wx:if="{{template.mainPic.length > 0}}"></image>
    <view class='templateTitleView' style='{{(template.mainTitle.length == 0 && template.subTitle.length == 0 && template.productBeans == null) ? "padding-bottom: 4rpx;":"padding-bottom: 0rpx;"}}'>
      <text class='templateMainTitle' wx:if="{{template.mainTitle.length}}">{{template.mainTitle}}</text>
      <text class='templateSubTitle' wx:if="{{template.subTitle.length}}">{{template.subTitle}}</text>
    </view>
    <view wx:if="{{template.productBeans.length > 0}}" style='{{template.layout == "2" ? "width: calc(100% - 5px);":"width: 100%;"}}margin-top:5px;'>
      <block wx:for-items="{{template.productBeans}}">
        <template is='SingleLayOut' data="{{item,singleLayoutHeight}}" wx:if="{{template.layout == '1'}}"></template>
        <template is='DoubleLayOut' data="{{item,doubleLayoutHeight}}" wx:elif="{{template.layout == '2'}}"></template>
      </block>
    </view>
  </view>
</template>